img {
    transition: 0.5s;
    width: 120px;
}

img:hover {
    scale: 110%;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.5);
}
.gridContent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

button {
    transition: 0.25s;
}

button:hover {
    box-shadow: 4px 4px 0.6rem rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:900px) {
    img {
        width: 150px;
        height: 180px;
    }

}

@media screen and (max-width:768px) {
    img {
        width: 120px;
        height: 120px;
    }

    .gridContent{
        grid-template-columns: repeat(3,1fr);
    }

}

@media screen and (max-width:700px) {
    img {
        width: 100px;
        height: 100px;
    }
    .gridContent{
        grid-template-columns: repeat(2,1fr);
    }


}
@media screen and (max-width:580px) {
    img {
        width: 100px;
        height: 100px;
    }
    .gridContent{
       display: flex;
       flex-direction: column;
    }
    


}